06-02-2025 11:31:58,[POST],/usuarios/byCiudad/Almeria,FAILED,500 INTERNAL_SERVER_ERROR
06-02-2025 11:32:14,[GET],/usuarios/byCiudad/Almeria,FAILED,500 INTERNAL_SERVER_ERROR
06-02-2025 11:33:02,[GET],/usuarios/byCiudad/Almeria,FAILED,500 INTERNAL_SERVER_ERROR
06-02-2025 11:33:52,[GET],/usuarios/byCiudad/Almeria,FAILED,500 INTERNAL_SERVER_ERROR
06-02-2025 11:35:41,[GET],/usuarios/byCiudad/Almeria,FAILED,500 INTERNAL_SERVER_ERROR
06-02-2025 11:36:02,[GET],/usuarios/byCiudad/Almeria,FAILED,500 INTERNAL_SERVER_ERROR
06-02-2025 11:36:26,[GET],/usuarios/byCiudad/Almeria,FAILED,500 INTERNAL_SERVER_ERROR
06-02-2025 11:36:54,[GET],/usuarios/byCiudad/Almeria,FAILED,500 INTERNAL_SERVER_ERROR
06-02-2025 12:23:47,[POST],/usuarios/,FAILED,500 INTERNAL_SERVER_ERROR
06-02-2025 12:24:36,[POST],/usuarios/,FAILED,500 INTERNAL_SERVER_ERROR
06-02-2025 12:25:53,[POST],/usuarios/,FAILED,500 INTERNAL_SERVER_ERROR
06-02-2025 12:26:41,[POST],/usuarios/,FAILED,404 NOT_FOUND
06-02-2025 12:27:11,[POST],/usuarios/,FAILED,404 NOT_FOUND
06-02-2025 12:27:48,[POST],/usuarios/,FAILED,404 NOT_FOUND
06-02-2025 17:01:25,[POST],/usuarios/,OK,200 OK
06-02-2025 20:33:59,[GET],/noticias/getBetweenDates,FAILED,500 INTERNAL_SERVER_ERROR
06-02-2025 20:35:43,[GET],/noticias/getBetweenDates,FAILED,500 INTERNAL_SERVER_ERROR
