spring.application.name=mongocomp


# LA URL DE CONEXIÓN A MONGODB
#spring.config.import=classpath:.env
spring.data.mongodb.uri=mongodb+srv://luis:l1l2l3@cluster0.3o93s.mongodb.net/dbada?retryWrites=true&w=majority&appName=Cluster0

API_KEY = 0cbdc029f93d487f17dda934f0affa9f29b63ffd12622d6296cde66ae378e56c